{
  "name": "xd-crossword-tools",
  "version": "3.2.0",
  "description": "Tools for taking different crossword file formats and converting them to xd, and for converting an xd file to useful JSON",
  "main": "dist/index.js",
  "module": "./dist/index.mjs",
  "scripts": {
    "test": "jest",
    "docs": "md-magic",
    "build": "tsup index.ts --dts  --format esm,cjs,iife",
    "prepublishOnly": "yarn docs && yarn build",
    "type-check": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puzmo/xd-crossword-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puzmo/xd-crossword-tools/issues"
  },
  "homepage": "https://github.com/puzmo/xd-crossword-tools#readme",
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest"
      ]
    },
    "watchPathIgnorePatterns": [
      "__file_snapshots__"
    ],
    "snapshotFormat": {
      "printBasicPrototype": false
    }
  },
  "prettier": {
    "printWidth": 140,
    "semi": false
  },
  "devDependencies": {
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.135",
    "@swc/jest": "^0.2.17",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.21",
    "jest": "^27.4.7",
    "jest-file-snapshot": "^0.5.0",
    "markdown-magic": "^2.6.0",
    "tsup": "^5.11.13",
    "typescript": "^4.5.5"
  }
}
